/** 
@defgroup core 
Core definitions and functions.
The bones of every Mozzi sketch.

@defgroup analog
Fast analog input functions for sensors and audio 
Glitch-free audio by speeding up analog input functions which normally block processing.

@defgroup fixmath 
Fixed point fractional number types and conversion routines.
Fixed point is often best for fast audio code for Arduino, and these can ease some of the pain.
@note Take care when converting that the important bits of your numbers will fit in the types you choose!
@note Timing: converting between fixed and float 10-12us, converting between fixed types about 1us.

@defgroup midi 
Midi note number to frequency conversions.
Useful if you like playing notes in tune.

@defgroup random 
Fast random number generator functions.
These replace Arduino random() which is so slow it will stop your audio.  They can even be used to generate audio noise.

@defgroup util 
Utility functions.
Useful for debugging and profiling high frequency code with an oscilloscope, when serial is too slow.

@defgroup soundtables
Look-up-tables and python scripts to generate tables or convert sounds. 
Includes ready-to-use wave tables and a few example samples which are in the
Mozzi/tables and Mozzi/samples folders. You can convert your own sounds from a
program like Audacity to tables for Mozzi with a script called char2mozzi.py, in
Mozzi/python. Read the char2mozzi.py file for instructions. Also check out the
other scripts in the python folder for templates to use if you want to do your
own thing.
*/
